<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="ukraine.css">
</head>
<body>
    <div>
        <a href="http://127.0.0.1:5500/project.html">
            <img class="logo" src="images/master chef logo.png" alt="">
            
    </a>
    </div>
    <div class="container"> 
        <input class="btn btn1" type="button" onclick="location.href='http://127.0.0.1:5500/1_mtavari.html';" value="მთავარი">
        <!-- <input class="btn btn2" type="button" value="ძირითადი ინფორმაცია"> -->
        <input class="btn btn3" type="button" value="კონტაქტი" onclick="location.href='http://127.0.0.1:5500/3_contact_us.html'">
        <input class="btn btn4" type="button" value="ავტორიზაცია">
        <input onclick="location.href='http://127.0.0.1:5500/2_ragistracia.html';" class="btn btn5" type="button" value="რეგისტრაცია">
        <input class="btn btn6" type="button" value="სტატიები">
        <input class="btn btn7" type="button" value="რეცეპტების ბლოგი">
        <input onclick="location.href='http://127.0.0.1:5500/recipes.html';" class="btn btn8" type="button" value="რეცეპტები">
     </div>
    <div style="background-color: black; width: 1920px; ">
        <img style=" opacity: 0.5;"  src="images/ukraine.jpg" alt="">
    </div>
    <h4 style="position: relative; font-weight: bold; font-size: 70px; color: white; 
    text-align: center; top: -400px; ">უკრაინული კერძები</h4>

    <div class="grid">
        <div class="item1"><img style="width: 240px; height:150px;" src="images/borshi.jpg" alt="">
            <h4 style="cursor: pointer;padding: 10px; color: rgb(61, 60, 59);" onclick="location.href='https://otvet.mail.ru/question/177352383'";>ბორში</h4>
            
            <p style="padding: 10px;">რეიტინგი :</p>
            <img style="width: 15px; height: 15px; padding: 10px;" src="images/time.png" alt="">
            <p style="padding: 10px; top: -58px; position: relative; "> დრო: <span style="font-weight: bold;">47 წუთი</span> </p>
            <div style="width: 35px; height: 35px; position: relative; top: -165px; margin-left: 175px;
            border-radius: 15%; background-color: orange;border: 1px solid orange;
            ">
            <h4 style="top: -15px; position: relative; text-align: center; color: white; ">3.7</h4>
            </div>
            </div>

            <div class="item6"> <img style="width: 240px; height:150px;" src="images/katleti.png" alt="">
                <h4 style="cursor: pointer;padding: 10px; color: rgb(61, 60, 59);" onclick="location.href='https://otvet.mail.ru/question/177352383'";>კიევური კატლეტი</h4>
                
                <p style="padding: 10px;">რეიტინგი :
                </p>
                <img style="width: 15px; height: 15px; padding: 10px;" src="images/time.png" alt="">
                <p style="padding: 10px; top: -58px; position: relative; "> დრო: <span style="font-weight: bold;">1.1 საათი</span> </p>
                <div style="width: 35px; height: 35px; position: relative; top: -160px; margin-left: 175px;
                border-radius: 15%; background-color: orange;border: 1px solid orange;
                "><h4 style="top: -15px; position: relative; text-align: center; color: white; ">4.5</h4></div> 
            </div> 

            <div class="item7"> <img style="width: 240px; height:150px;" src="images/sirniki.png" alt="">
                <h4 style="cursor: pointer;padding: 10px; color: rgb(61, 60, 59);" onclick="location.href='https://otvet.mail.ru/question/177352383'";>სირნიკი</h4>
                
                <p style="padding: 10px;">რეიტინგი :
                </p>
                <img style="width: 15px; height: 15px; padding: 10px;" src="images/time.png" alt="">
                <p style="padding: 10px; top: -58px; position: relative; "> დრო: <span style="font-weight: bold;">20 წუთი</span> </p>
                <div style="width: 35px; height: 35px; position: relative; top: -160px; margin-left: 175px;
                border-radius: 15%; background-color: orange;border: 1px solid orange;
                "><h4 style="top: -15px; position: relative; text-align: center; color: white; ">4.0</h4></div> 
            </div>
        

            

    </div>

    <div class="grid3">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
     </div>
     <div class="footer"><p class="about_us">ჩვენს შესახებ</p>
     <p class="about_us2">Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Provident,  earum! Ut nemo, impedit laborum ea
          que aspernatur veniam fuga corrupti quos voluptates illum voluptatem 
          consectetur!
         </p>
         <img onclick="location.href='#'" class="fb"  src="images/facebook.png" alt="">
         <img onclick="location.href='#'" class="tw"  src="images/twitter.png" alt="">
     <div class="about_us5">
         <p style="font-weight: bold;" class="about_us4_1" >სწაფი ბმულები</p>
         <p onclick="location.href='#'" class="about_us4">მთავარი</p>
         <p onclick="location.href='#'" class="about_us4">ძირითადი ინფორმაცია</p>
         <p onclick="location.href='#'" class="about_us4">კონტაქტი</p>
         <p onclick="location.href='#'" class="about_us4">ავტორიზაცია</p>
         <p onclick="location.href='#'" class="about_us4" >რეგისტრაცია</p>
         <p onclick="location.href='#'" class="about_us4">სტატიები</p>
         <p onclick="location.href='#'" class="about_us4">რეცეპტების ბლოგი</p>
         
     
     </div>
     </div>
</body>
</html>